import { FC } from "react";
import styles from './prof-contest.module.css';
import Myimage from "../../../../../../assets/ui/image";
import titul from 'assets/prof-contest/titul.jpeg';
import jpg1 from 'assets/prof-contest/1.jpg';
import jpg2 from 'assets/prof-contest/2.jpg';
import jpg3 from 'assets/prof-contest/3.jpg';
import jpg4 from 'assets/prof-contest/4.jpg';
import jpg5 from 'assets/prof-contest/5.jpg';
import jpg6 from 'assets/prof-contest/6.jpg';



const ProfContest:FC = () => {

	return (
		<div className={styles.wrapper}>
			<h1>Участие в профессиональных конкурсах</h1>
			<Myimage url={titul} width="100%" height="auto" />
			<p>
				За время работы в МБОУ СОШ №3 я несколько раз участвовала в 
				конкурсах педагогического мастерства.
			</p>
			<section>
				<h2>
					1. "Педагогический дебют" в 2016-2017 учебном году.
				</h2>
				<p>
					В рамках конкурса были представлены следующие материалы:
				</p>
				<div>
					<ul>
						<li>
							Мастер-класс "У меня это хорошо получается";
						</li>
						<li>
							Открытый урок по литературе "Двусложные размеры стиха";
						</li>
						<li>
							Публичное выступление на тему "Социализация личности" (на примере 5А класса).
						</li>
					</ul>
				</div>
				<p>
					В результате я стала лауреатом конкурса на муниципальном этапе.
				</p>
				<Myimage url={jpg1} width="70%" height="auto" />
			</section>
			<section>
				<h2>
					2. Конкурсный отбор на присуждение премии Губернатора Московской области 
					"Лучший учитель-предметник и лучший учитель начальных классов" в 2019 году.
				</h2>
				<p>
					В рамках конкурса были представлены следующие материалы:
				</p>
				<div>
					<ul>
						<li>
							Видеоролик "Самопрезентация" (<a href="https://www.youtube.com/watch?v=yracL6tNK74&feature=youtu.be">ссылка на видео</a>);
						</li>
						<li>
							Видеоролик "15 минут урока" (урок в 9В классе на тему "Сложноподчиненные 
							предложения с придаточными определительными", 
							<a href="https://www.youtube.com/watch?v=K34mOS4t6v8&feature=youtu.be"> ссылка на видео</a>);
						</li>
						<li>
							Участие в вебинаре на региональном уровне 
							(презентация + ответы на вопросы жюри). 
							На уровне образовательной организации и на муниципальном этапе 
							я стала победителем в номинации "Учитель русского языка и литературы". 
							На региональном этапе я стала участником.
						</li>
					</ul>
				</div>
				<Myimage url={jpg2} width="70%" height="auto" />
				<Myimage url={jpg3} width="70%" height="auto" />
			</section>
			<section>
				<h2>3. "Учитель года городского округа Пущино - 2019" в 2019-2020 учебном году</h2>
				<p>
					В рамках конкурса были представлены следующие материалы:
				</p>
				<div>
					<ul>
						<li>
							Открытый урок русского языка в 8 классе на тему 
							"Виды подчинительной связи в словосочетаниях".
						</li>
						<li>
							Методическое объединение "Применение метода 
							коллективного разума на уроках литературы".
						</li>
						<li>
							Образовательный проект "Клуб "Друзья театра".
						</li>
						<li>
							Мастер-класс "Ромашка Блума".
						</li>
					</ul>
				</div>
				<p>Результат - призёр муниципального этапа.</p>
				<Myimage url={jpg4} width="70%" height="auto" />
			</section>
			<section>
				<h2>
					4. Конкурсный отбор на присуждение премии Губернатора Московской 
					области "Лучший учитель-предметник и лучший учитель начальных классов" в 2023 году.
				</h2>
				<p>
					В рамках конкурса были представлены следующие материалы:
				</p>
				<div>
					<ul>
						<li>
							Видеоролик "Самопрезентация"
						</li>
						<li>
							Видеоролик "15 минут урока" (урок литературы в 7б классе на тему "Метод коллективного разума");
						</li>
						<li>
							Участие в вебинаре на региональном уровне.
						</li>
					</ul>
				</div>
				<p>
					На уровне образовательной организации и на муниципальном этапе я 
					стала победителем в номинации "Учитель русского языка и литературы". 
					На региональном этапе - статус участника.
				</p>
				<Myimage url={jpg5} width="70%" height="auto" />
				<Myimage url={jpg6} width="70%" height="auto" />
			</section>
		</div>
	)
}

export default ProfContest;