import { FC } from "react";
import styles from './titul-page.module.css';

const TitulPage:FC = () => {

	return (
		<div className={styles.wrapper}>
			<h1>Бугаенко Мария Алексеевна</h1>
			<div className={styles.titulImage}></div>
			<p>
			Я работаю учителем русского языка 
			и литературы в Муниципальном бюджетном 
			общеобразовательном учреждении средней общеобразовательной школе №3 
			городского округа Пущино Московской области с 2015 года.
			</p>
			<p>
			16 ноября 2017 года мне присвоена первая квалификационная категория 
			(приказ №6/к от 12.01.2018).
			</p>
			<p>
			6 февраля 2020 года мне присвоена высшая квалификационная категория 
			(распоряжения МО от 26.02.2020 №Р-157).
			</p>
			<p>
			Главное, что я поняла за время своей работы, - каждый ребенок уникален и неповторим, 
			поэтому индивидуальный подход лежит в основе моей профессиональной деятельности.
			</p>
			<p>
				<strong>Цель</strong> моей профессиональной деятельности – воспитать и 
				развить средствами своих предметов в детях доброту, любовь к Родине, 
				уважение к старшим, воспитать в них человечность.
			</p>
			<p>
			Чтобы добиться поставленной цели, я работаю над следующими <b>задачами:</b>
			</p>
			<p>
				<ul>
					<li>
					развитие компетентной личности ребёнка в соответствии с его 
					индивидуальными особенностями и возможностями;
					</li>
					<li>
					воспитание человека, уважающего национальные и 
					общечеловеческие ценности, осознающего ценности культуры и природы;
					</li>
					<li>
					воспитание человека, желающего заниматься творчеством, создавать нечто новое и прекрасное;
					</li>
					<li>
					формирование человека, интегрированного в современное общество, 
					нацеленного на совершенствование этого общества и на саморазвитие;
					</li>
					<li>
					овладение обучающимися универсальными учебными действиями, 
					которые помогут им самостоятельно добывать знания, 
					а также адаптироваться в быстро изменяющемся современном мире.
					</li>
				</ul>
			</p>
		</div>
	)
}

export default TitulPage;