import { FC } from "react";
import styles from './titul-page.module.css';
import image from 'assets/titul-page/titul.jpg';
import Myimage from "../../../../../../assets/ui/image";

const TitulPage:FC = () => {

	return (
		<div className={styles.wrapper}>
			<h1>Бугаенко Мария Алексеевна</h1>
			
			<Myimage 
				url={image}
				position="center"
				size="contain"
				height="calc((1vh + 1vw) * 25)"
				width="auto"
			/>
			<p>
			Я работаю учителем русского языка 
			и литературы в Муниципальном бюджетном общеобразовательном учреждении 
			"Образовательный комплекс "Пущино" Городского округа Серпухов Московской 
			области с 2015 года.
			</p>
			<p>
			16 ноября 2017 года мне присвоена первая квалификационная категория 
			(приказ №6/к от 12.01.2018).
			</p>
			<p>
			6 февраля 2020 года мне присвоена высшая квалификационная категория 
			(распоряжения МО от 26.02.2020 №Р-157).
			</p>
			<p>
			Главное, что я поняла за время своей работы, - каждый ребенок уникален и неповторим, 
			поэтому индивидуальный подход лежит в основе моей профессиональной деятельности.
			</p>
			<p>
				<strong>Цель</strong> моей профессиональной деятельности – воспитать и 
				развить средствами своих предметов в детях доброту, любовь к Родине, 
				уважение к старшим, воспитать в них человечность.
			</p>
			<p>
			Чтобы добиться поставленной цели, я работаю над следующими <b>задачами:</b>
			</p>
			<p>
				<ul>
					<li>
					развитие компетентной личности ребёнка в соответствии с его 
					индивидуальными особенностями и возможностями;
					</li>
					<li>
					воспитание человека, уважающего национальные и 
					общечеловеческие ценности, осознающего ценности культуры и природы;
					</li>
					<li>
					воспитание человека, желающего заниматься творчеством, создавать нечто новое и 
					прекрасное;
					</li>
					<li>
					формирование человека, интегрированного в современное общество, 
					нацеленного на совершенствование этого общества и на саморазвитие;
					</li>
					<li>
					овладение обучающимися универсальными учебными действиями, 
					которые помогут им самостоятельно добывать знания, 
					а также адаптироваться в быстро изменяющемся современном мире.
					</li>
				</ul>
			</p>
			<p>
				В своей работе я применяю следующие <b>педагогические технологии:</b>
			</p>
			<p>
				<ul>
					<li>
						<i>Системно-деятельностный подход</i> - это организация учебного процесса, 
						в котором главное место отводится активной и разносторонней, 
						в максимальной степени самостоятельной познавательной деятельности школьника.
					</li>
					<li>
						<i>Технология уровневой дифференциации обучения</i> - совокупность организационных решений, 
						средств и методов дифференцированного обучения, охватывающих определенную часть 
						учебного процесса. При использовании данной технологии можно выделять группы по 
						уровню академической одаренности, по темпераменту и скорости усвоения материала, 
						по особенностям восприятия и обработки информации (аудиал, визуал, кинестетик).
					</li>
					<li>
						<i>Компьютерные (информационно-коммуникативные) технологии</i> – 
						это использование современных цифровых технологий в обучении.
					</li>
					<li>
						<i>Игровые технологии</i> - это организация учебного процесса, 
						предполагающая возникновение соревновательности, эмоциональной окраски, 
						что дает четкую мотивированность на результат.<br/>
						Как руководитель методического объединения я уделяю большое внимание 
						внеурочной деятельности по предмету, что позволяет раскрыть потенциал детей.
					</li>
				</ul>
			</p>
			<p>
				Великий русский писатель Константин Георгиевич Паустовский говорил: 
				«Порыв к творчеству может так же легко угаснуть, как и возник, 
				если оставить его без пищи». Поэтому в своей работе я стремлюсь 
				мотивировать детей заниматься творчеством, постоянно расти и развиваться, 
				ведь без постоянного развития нельзя стать успешным человеком.
			</p>
		</div>
	)
}

export default TitulPage;