import { FC } from "react";
import { Tprops } from "../activity";

const Section2016:FC<Tprops> = ( {propRef} ) => {
	return (
			<section ref = {propRef}>
				<h2>2016-2017 учебный год</h2>
				<div className="content_wrapper">
					<ol>
						<li>
						<i>Уровень образовательной организации.</i> Международный игровой конкурс 
						«Русский медвежонок – языкознание для всех», 1 победитель, 9 участников.
						</li>
						<li>
							<i>Уровень образовательной организации.</i> Всероссийский конкурс юных чтецов 
							«Живая классика», 1 победитель. 
						</li>
						<li>
							<i>Муниципальный уровень.</i> Всероссийский конкурс юных чтецов «Живая классика», 2 участника. 
						</li>
						<li>
							<i>Региональный уровень.</i> Зональный литературный конкурс творческих 
							работ «Проба пера-2017», 2 участника. 
						</li>
						<li>
							<i>Муниципальный уровень.</i> Открытый городской фестиваль детского 
							творчества «Пущинская весна-2017» в номинации «Художественное слово», 4 участника. 
						</li>
						<li>
							<i>Международный уровень.</i> Третий открытый ежегодный конкурс эссе «Мой ГИТИС. 
							Моя Россия», 2 лауреата. После награждения для детей была устроена экскурсия по ГИТИСу. 
						</li>
					</ol>
				</div>
			</section>
	)
}

export default Section2016;